# netCoreMvc

./: .gitignore  BazCoreMvc.sln  NetCoreMvc.sln  PyCoreMvc.sln  init.sh  myCoreMvc.sln  reInitDb.sh  runAllTests.sh
00-UI/: 00-UI.csproj  Startup.cs
00-UI/B_Services/: RegisteredService.cs
00-UI/B_Services/Data/: DbMock.cs  EfCtx.cs
00-UI/B_Services/User/: UserServiceMock.cs
00-UI/D_Controllers/: ApiController.cs  BaseController.cs  zzExperimentsController.cs
00-UI/D_Controllers/CookieEditor/: CookieEditorController.cs
00-UI/E_Views/CookieEditor/: CookieEditor.cshtml
00-UI/Migrations/: 20181028123332_initial.Designer.cs  20181101192055_AddUsersTable.Designer.cs  DbCtxModelSnapshot.cs
00-UI/Pages/Level1Only/: Level1OnlyController.cs
00-UI/Pages/Level2Only/: Level2OnlyController.cs
00-UI/Pages/LogIn/: LogInController.cs
00-UI/Properties/: launchSettings.json
01-App/: 01-App.csproj
01-App/Interfaces/: Interfaces.cs
01-App/Services/Data/: DbMock.cs
01-App/Services/User/: UserServiceMock.cs
01-UI/: 01-UI.csproj  Startup.cs  myTasks.cs
01-UI/App/: Startup-PipeLine.cs  Startup-Services.cs
01-UI/D_Controllers/: ApiController.cs  zzExperimentsController.cs
01-UI/Migrations/: 20181028123332_initial.Designer.cs  20181028123332_initial.cs
01-UI/Pages/: _ViewImports.cshtml
01-UI/Pages/Level1Only/: Level1AtLeastController.cs  Level1OnlyController.cs
01-UI/Pages/Level2Only/: Level2AtLeastController.cs  Level2OnlyController.cs
01-UI/Pages/LogIn/: LogInController.cs  SignIn.cshtml
01-UI/Pages/zzShared/: BaseController.cs  MessageOnly.cshtml  _Layout.cshtml
01-UI/zzMisc/: AddAuthoriseAttributeConvention.cs
02-App/: 02-App.csproj  UseCases.txt
02-App/Consuming/Data/: DbMock.cs  EfCtx.cs  EfDataProvider.cs  IDataProvider.cs
02-App/Consuming/User/: IUserService.cs  UserServiceMock.cs
02-App/Migrations/: 20181028123332_initial.Designer.cs  20181028123332_initial.cs  20181101192055_AddUsersTable.Designer.cs  20181101192055_AddUsersTable.cs  DbCtxModelSnapshot.cs
02-App/Providing/Users/: IUserBiz.cs  IUserBizOf.cs  UserBiz.cs  UserBizMock.cs  UserBizOf.cs
02-App/Providing/WorkItems/: IWorkItemBiz.cs  IWorkItemBizOf.cs  WorkItemBiz.cs  WorkItemBizOf.cs
02-App/Providing/WorkPlans/: IWorkPlanBiz.cs  IWorkPlanBizOf.cs  WorkPlanBiz.cs  WorkPlanBizOf.cs
02-App/Services/Data/: EfCtx.cs  EfDataProvider.cs
02-App/zzShared/: Shared.cs
02-Domain/: 02-Domain.csproj  Thing.cs  User.cs
02-Domain/Interfaces/: Interfaces.cs
03-Domain/: 03-Domain.csproj  Thing.cs  User.cs  WorkItem.cs  WorkPlan.cs
03-Domain/Interfaces/: Interfaces.cs
04-Persisence/: 04-Persisence.csproj
20-App/: 20-App.csproj  Config.cs  ConfigFactory.cs  DbMigrator.cs  SqlConFactory.cs  SqlRunner.cs  UseCases.cs  settings.json
20-App/Service/: ConfigFactory.cs
20-App/Service/Data/: DataProvider.cs  DataRepo.cs  DataRepoMock.cs  DbConFactory.cs  DbMock.cs  DbTestConFactory.cs  EfCtx.cs  EfDataProvider.cs  EfDataRepo.cs  IDataProvider.cs  IDataRepo.cs  IUserRepo.cs  IWorkItemRepo.cs  IWorkplanRepo.cs  SqlRunner.cs  UserRepo.cs  WorkItemRepo.cs  WorkItemRepoMock.cs  WorkplanRepo.cs  WorkplanRepoMock.cs  XmlReader.cs
20-App/Service/Providing/: ConfigFactory.cs  Initialiser.cs  SqlRunner.cs
20-App/Service/Users/: IUserBiz.cs  IUserBizOf.cs  SaltFactory.cs  UserBiz.cs  UserBizOf.cs
20-App/Sql/: Destroy.sql  Init.sql  Initial.sql  Make.sql  Populate.sql
20-DbMigration/: DbMigration.csproj  DbMigrator.cs  Program.cs  reInitDb.sh  reInitTestDb.sh
20-DbMigration/Sql/: Make.sql  Populate.sql
22-DbMigration/: 22-DbMigration.csproj  DbMigrator.cs  Program.cs
22-DbMigration/Sql/: Destroy.sql
30-Persistence/: CrudRepo.cs  DbConFactory.cs  Persistence.csproj  UserRepo.cs  WorkItemRepo.cs  WorkItemRepoMock.cs  WorkplanRepo.cs  WorkplanRepoMock.cs  XmlReader.cs
30-Persistence/Dummies/: DummyA.cs  DummyARepo.cs
30-Persistence/RepoMocks/: OrderRepoMock.cs  ProductRepoMock.cs  WorkplanRepoMock.cs
30-Persistence/Repos/: CrudRepo.cs  OrderRepo.cs  ProductRepo.cs  WorkItemRepo.cs
30-Persistence/Services/: ColumnMap.cs
30-Persistence/Utils/: DbMap.cs  DbTestConFactory.cs  IDbConFactory.cs  XmlReader.cs
40-App/: App.csproj  settings.json
40-App/Interfaces/: ICrudRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs  IWorkItemRepo.cs  IWorkplanRepo.cs
40-Data/: 40-Data.csproj  SqlClient.cs
41-App.test/: App.test.csproj  Startup.cs
41-App.test/Tests/: HashFactoryTest.cs  MoqExperiment.cs
50-Domain/: Domain.csproj  Order.cs  Product.cs  Thing.cs  User.cs  WorkItem.cs  WorkPlan.cs
50-Domain/Attributes/: Mandatory.cs  Persist.cs
50-Domain/Interfaces/: ISavable.cs
myCoreMvc/: Program.cs  Startup.cs  myCoreMvc.csproj  myTasks.cs  settings.json  web.config
myCoreMvc/A_Experiments/: Delegates.cs
myCoreMvc/A_PooyasFramework/: Constants.cs  Delegates.cs  Extensions.cs  Interfaces.cs  Thing.cs
myCoreMvc/B_Services/: RegisteredService.cs
myCoreMvc/C_Models/: User.cs  WorkItem.cs  WorkPlan.cs
myCoreMvc/Controllers/: ApiController.cs  BaseController.cs  EnterWorkItemController.cs  ExperimentsController.cs  ListOfWorkItemsController.cs  zzExperimentsController.cs
myCoreMvc/D_Controllers/: ApiController.cs  BaseController.cs  zzExperimentsController.cs
myCoreMvc/E_Views/: _ViewImports.cshtml
myCoreMvc/Experiments/: CustomMiddleware.cs  Delegates.cs  Extensions.cs  Extensios.cs
myCoreMvc/Migrations/: 20181028123332_initial.Designer.cs  20181028123332_initial.cs  20181101192055_AddUsersTable.Designer.cs  20181101192055_AddUsersTable.cs  DbCtxModelSnapshot.cs
myCoreMvc/Models/: Interfaces.cs  Thing.cs  User.cs  UserRole.cs  WorkItem.cs  WorkPlan.cs
myCoreMvc/Pages/: _ViewImports.cshtml
myCoreMvc/PooyasFramework/: AlphanumericValidator.cs  Constants.cs  CustomMiddleware.cs  Delegates.cs  Enums.cs  Extensions.cs  Interfaces.cs  Thing.cs
myCoreMvc/Properties/: launchSettings.json
myCoreMvc/Services/: DataProvider.cs  DataProviderFactory.cs  Db.cs  DbMock.cs  ServiceInjector.cs
myCoreMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+300 files in other folders)
