<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04_Persisence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Consuming\" />
    <Folder Include="Services\Providing\" />
  </ItemGroup>

</Project>
