<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>myCoreMvc.Persistence</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.78" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" /> -->
    <!-- <PackageReference Include="microsoft.extensions.configuration.binder" Version="5.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" /> -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\40-App\App.csproj" />
  </ItemGroup>

</Project>