<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <RootNamespace>_22_Infrastructure</RootNamespace> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20-App\20-App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\Make.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Populate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Destroy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
