{
  "id": "2886a69a-746c-4d2d-ac65-c11786e230cb",
  "version": "2.0",
  "name": "myCoreMvcUiTests",
  "url": "http://localhost:60343",
  "tests": [{
    "id": "ad5ddc5b-7849-4387-8ef1-645a4fecc293",
    "name": "Add FourthItem",
    "commands": [{
      "id": "bb4efc00-b8d5-4ecb-b0c1-550937119198",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5157163e-5c78-46f3-b5b3-a9eea6b98179",
      "comment": "",
      "command": "click",
      "target": "linkText=Add",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a464855-6138-460c-b138-7bfd0dfaf70e",
      "comment": "",
      "command": "select",
      "target": "id=WorkPlan",
      "targets": [],
      "value": "label=Plan2"
    }, {
      "id": "fa320e4b-550a-42b7-bfc9-4fc831ec70f6",
      "comment": "",
      "command": "type",
      "target": "name=Reference",
      "targets": [
        ["name=Reference", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='Reference']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Wi22"
    }, {
      "id": "dbb25d12-0b3c-49f6-a193-deadb45e149d",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "FourthItem"
    }, {
      "id": "3c435b6d-6823-4506-885e-7938f30b9ef0",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "68094bc4-0f04-4718-b7e0-e73956e5e4d4",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf0e980-7079-4685-a094-eb4d93a4efd6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68ecefaf-5cb6-4e0c-ad16-98507031feaa",
    "name": "Search WorkItem by Name",
    "commands": [{
      "id": "9cb15eaf-91a8-46c8-b772-1c5927c274ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4b34d4-7e3f-44ac-b3da-53e5983252bf",
      "comment": "",
      "command": "type",
      "target": "name=Search_Name",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "urth"
    }, {
      "id": "1f0ef02d-7be2-47ae-97af-61dc72b5565d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f99082e-4dfa-4aba-811c-b67977617b09",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }, {
      "id": "4b0211d7-83e8-48ff-8f50-16502cc4471e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "d1812d12-42a8-40d3-91ac-607c99ddda1e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "2c99f15f-5c50-443b-a8d7-bcb47a9e735a",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f511996f-9ce9-4db1-a60d-3a05da150e13",
    "name": "Search WorkItem by Reference",
    "commands": [{
      "id": "74b332c8-232f-4640-993c-38ca504b5b8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff5bdb42-29e2-434a-b4dc-c16302f95312",
      "comment": "",
      "command": "type",
      "target": "name=Search_Reference",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "21"
    }, {
      "id": "21e06b91-93e9-47fc-9bef-b0c3c29a4814",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f21b4ad-fb87-49d9-a1dc-64d42845c4d7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }, {
      "id": "88040587-c033-4b58-b909-554db441849f",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c69e1a-df9c-44d7-965a-19678e9aafce",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff7323c-b631-4a33-a903-09a875730ade",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b8d96c5f-f8cd-4b01-8284-33c7cba90d35",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad5ddc5b-7849-4387-8ef1-645a4fecc293"]
  }],
  "urls": ["http://localhost:60343/"],
  "plugins": []
}