{
  "id": "2886a69a-746c-4d2d-ac65-c11786e230cb",
  "version": "2.0",
  "name": "myCoreMvcUiTests",
  "url": "http://localhost:60343",
  "tests": [{
    "id": "ad5ddc5b-7849-4387-8ef1-645a4fecc293",
    "name": "00-Add WorkItem",
    "commands": [{
      "id": "bb4efc00-b8d5-4ecb-b0c1-550937119198",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5157163e-5c78-46f3-b5b3-a9eea6b98179",
      "comment": "",
      "command": "click",
      "target": "linkText=Add",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a464855-6138-460c-b138-7bfd0dfaf70e",
      "comment": "",
      "command": "select",
      "target": "id=WorkPlan",
      "targets": [],
      "value": "label=Plan2"
    }, {
      "id": "fa320e4b-550a-42b7-bfc9-4fc831ec70f6",
      "comment": "",
      "command": "type",
      "target": "name=Reference",
      "targets": [
        ["name=Reference", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='Reference']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Wi22"
    }, {
      "id": "dbb25d12-0b3c-49f6-a193-deadb45e149d",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "FourthItem"
    }, {
      "id": "3c435b6d-6823-4506-885e-7938f30b9ef0",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "68094bc4-0f04-4718-b7e0-e73956e5e4d4",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf0e980-7079-4685-a094-eb4d93a4efd6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }, {
      "id": "efa5b383-6a97-4979-8e50-e0c538259691",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=FourthItem] > td:nth-child(2) > a",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "a1b73f88-6fe2-455c-9692-d200e79fafcd",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=FourthItem] > td:nth-child(3)",
      "targets": [],
      "value": "FourthItem"
    }, {
      "id": "43b9af9e-c468-454a-bcf1-462b69ee0812",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=FourthItem] > td:nth-child(4)",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "68ecefaf-5cb6-4e0c-ad16-98507031feaa",
    "name": "02-Search WorkItem by All",
    "commands": [{
      "id": "9cb15eaf-91a8-46c8-b772-1c5927c274ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4b34d4-7e3f-44ac-b3da-53e5983252bf",
      "comment": "",
      "command": "type",
      "target": "name=Search_All",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "urth"
    }, {
      "id": "1f0ef02d-7be2-47ae-97af-61dc72b5565d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f99082e-4dfa-4aba-811c-b67977617b09",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }, {
      "id": "4b0211d7-83e8-48ff-8f50-16502cc4471e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "d1812d12-42a8-40d3-91ac-607c99ddda1e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "2c99f15f-5c50-443b-a8d7-bcb47a9e735a",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f511996f-9ce9-4db1-a60d-3a05da150e13",
    "name": "03-Search WorkItem by Reference",
    "commands": [{
      "id": "74b332c8-232f-4640-993c-38ca504b5b8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff5bdb42-29e2-434a-b4dc-c16302f95312",
      "comment": "",
      "command": "type",
      "target": "name=Search_Reference",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "21"
    }, {
      "id": "21e06b91-93e9-47fc-9bef-b0c3c29a4814",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f21b4ad-fb87-49d9-a1dc-64d42845c4d7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }, {
      "id": "88040587-c033-4b58-b909-554db441849f",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c69e1a-df9c-44d7-965a-19678e9aafce",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff7323c-b631-4a33-a903-09a875730ade",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a4dae8d-de15-4f82-8d0b-1231491572b5",
    "name": "04-Search WorkItem by Name",
    "commands": [{
      "id": "364fa7b2-515e-456a-86fc-7bafc9479353",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "52e04986-1eb9-4ca1-bd32-1079e0005535",
      "comment": "",
      "command": "type",
      "target": "name=Search_Name",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "urth"
    }, {
      "id": "b8b20609-df35-4061-a6a4-37e2ba38b52d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3925ecb-2be5-4df7-876a-a115996525e4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }, {
      "id": "85b7a2d5-fbbd-40e6-bf36-64f8c8ad05d0",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "9218c3da-024e-4f9e-b4a5-b2bf4d32a51c",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "3da6b265-a469-47c3-9a6d-38767c11aa5c",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17777587-9b5c-441d-9e9e-644938285c69",
    "name": "05-Search WorkItem by Priority",
    "commands": [{
      "id": "4f7b93a9-28a5-4392-8202-6bcb26876f8d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "749c4c75-6dac-4ef9-ac2b-f81a3ea1e4fa",
      "comment": "",
      "command": "type",
      "target": "name=Search_Priority",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a90923e6-d351-4658-b4f2-3fa45f2d7b2d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaeac340-c0b4-4c78-84c6-2870e30334f9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=SecondItem",
      "targets": [],
      "value": ""
    }, {
      "id": "ba14e8be-3db8-4e93-9ac7-376039660880",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=FourthItem",
      "targets": [],
      "value": ""
    }, {
      "id": "0f311e71-2252-4d11-955c-f9f0a7c53dca",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=FirstItem",
      "targets": [],
      "value": ""
    }, {
      "id": "166c0f6d-50bb-4787-9656-27547434ca51",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "name=ThirdItem",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "943462bb-5389-4f59-b15f-3bb81d0eed31",
    "name": "01-Edit WorkItem",
    "commands": [{
      "id": "ba05303e-7d37-4336-bf8e-ce9472e58191",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc4e3eac-ddba-4312-b77b-50632d41cdf0",
      "comment": "",
      "command": "click",
      "target": "css=[name=FourthItem] > td:nth-child(5) > a",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9adb1f0-014f-400e-8c98-dd9e0307029d",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "id=WorkPlan",
      "targets": [],
      "value": "Plan2"
    }, {
      "id": "0caa3b74-4c66-4ad6-9071-a60dc4614a1f",
      "comment": "",
      "command": "verifyValue",
      "target": "name=Reference",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "f3adcfa8-b191-4e4e-98c1-72812f1b864a",
      "comment": "",
      "command": "verifyValue",
      "target": "name=Name",
      "targets": [],
      "value": "FourthItem"
    }, {
      "id": "8e6ca920-72c9-4f66-98c7-0b56a0edf325",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "id=Priority",
      "targets": [],
      "value": "4"
    }, {
      "id": "a03106f1-61ef-4bad-9a25-a848eaefa6fb",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "EditedItem"
    }, {
      "id": "af53efe2-dda0-49d8-a44e-1c15537b47dd",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "25c12f1c-848f-4f6a-976b-80ba9d8821e9",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335c18e9-2ddb-48ed-8694-e06146cea450",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=EditedItem] > td:nth-child(1)",
      "targets": [],
      "value": "Plan2"
    }, {
      "id": "3c083ede-816d-430a-910a-5d77ca5b6ae6",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=EditedItem] > td:nth-child(2) > a",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "688f3e9d-4071-4ea1-a21b-8020b5a7780c",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=EditedItem] > td:nth-child(3)",
      "targets": [],
      "value": "EditedItem"
    }, {
      "id": "355599a4-c767-422d-8715-c88b2e546e79",
      "comment": "",
      "command": "verifyText",
      "target": "css=[name=EditedItem] > td:nth-child(4)",
      "targets": [],
      "value": "2"
    }, {
      "id": "fc5e8e0e-27b6-408d-9a16-66e58449f7cd",
      "comment": "",
      "command": "click",
      "target": "css=[name=EditedItem] > td:nth-child(5) > a",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b8d96c5f-f8cd-4b01-8284-33c7cba90d35",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad5ddc5b-7849-4387-8ef1-645a4fecc293"]
  }],
  "urls": ["http://localhost:60343/"],
  "plugins": []
}