{
  "id": "2886a69a-746c-4d2d-ac65-c11786e230cb",
  "version": "2.0",
  "name": "myCoreMvcUiTests",
  "url": "http://localhost:60343",
  "tests": [{
    "id": "ad5ddc5b-7849-4387-8ef1-645a4fecc293",
    "name": "00-Add WorkItem",
    "commands": [{
      "id": "bb4efc00-b8d5-4ecb-b0c1-550937119198",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f74be6b1-9d81-4d64-8718-220ecb0d7f67",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "5157163e-5c78-46f3-b5b3-a9eea6b98179",
      "comment": "",
      "command": "click",
      "target": "linkText=Add",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a464855-6138-460c-b138-7bfd0dfaf70e",
      "comment": "",
      "command": "select",
      "target": "id=WorkPlan",
      "targets": [],
      "value": "label=Plan2"
    }, {
      "id": "fa320e4b-550a-42b7-bfc9-4fc831ec70f6",
      "comment": "",
      "command": "type",
      "target": "name=Reference",
      "targets": [
        ["name=Reference", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='Reference']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Wi22"
    }, {
      "id": "dbb25d12-0b3c-49f6-a193-deadb45e149d",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "FourthItem"
    }, {
      "id": "3c435b6d-6823-4506-885e-7938f30b9ef0",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "68094bc4-0f04-4718-b7e0-e73956e5e4d4",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf0e980-7079-4685-a094-eb4d93a4efd6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FourthItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "efa5b383-6a97-4979-8e50-e0c538259691",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=FourthItem] > [probe=Reference] > a",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "a1b73f88-6fe2-455c-9692-d200e79fafcd",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=FourthItem] > [probe=Name]",
      "targets": [],
      "value": "FourthItem"
    }, {
      "id": "43b9af9e-c468-454a-bcf1-462b69ee0812",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=FourthItem] > [probe=Priority]",
      "targets": [],
      "value": "4"
    }]
  }, {
    "id": "943462bb-5389-4f59-b15f-3bb81d0eed31",
    "name": "02-Edit WorkItem",
    "commands": [{
      "id": "ba05303e-7d37-4336-bf8e-ce9472e58191",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1163b4-7df7-403e-aa62-7a877b02c568",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "bc4e3eac-ddba-4312-b77b-50632d41cdf0",
      "comment": "",
      "command": "click",
      "target": "css=[probe=FourthItem] > [probe=Edit] > a",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9adb1f0-014f-400e-8c98-dd9e0307029d",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "name=WorkPlan",
      "targets": [],
      "value": "Plan2"
    }, {
      "id": "0caa3b74-4c66-4ad6-9071-a60dc4614a1f",
      "comment": "",
      "command": "verifyValue",
      "target": "name=Reference",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "f3adcfa8-b191-4e4e-98c1-72812f1b864a",
      "comment": "",
      "command": "verifyValue",
      "target": "name=Name",
      "targets": [],
      "value": "FourthItem"
    }, {
      "id": "8e6ca920-72c9-4f66-98c7-0b56a0edf325",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "id=Priority",
      "targets": [],
      "value": "4"
    }, {
      "id": "a03106f1-61ef-4bad-9a25-a848eaefa6fb",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "EditedItem"
    }, {
      "id": "dedb8351-17e1-46fe-bee2-6d96f76468f4",
      "comment": "",
      "command": "type",
      "target": "name=Reference",
      "targets": [],
      "value": "Wi22e"
    }, {
      "id": "af53efe2-dda0-49d8-a44e-1c15537b47dd",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "25c12f1c-848f-4f6a-976b-80ba9d8821e9",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335c18e9-2ddb-48ed-8694-e06146cea450",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=EditedItem] > [probe=WorkPlan]",
      "targets": [],
      "value": "Plan2"
    }, {
      "id": "3c083ede-816d-430a-910a-5d77ca5b6ae6",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=EditedItem] > [probe=Reference] > a",
      "targets": [],
      "value": "Wi22e"
    }, {
      "id": "688f3e9d-4071-4ea1-a21b-8020b5a7780c",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=EditedItem] > [probe=Name]",
      "targets": [],
      "value": "EditedItem"
    }, {
      "id": "355599a4-c767-422d-8715-c88b2e546e79",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=EditedItem] > [probe=Priority]",
      "targets": [],
      "value": "2"
    }, {
      "id": "fc5e8e0e-27b6-408d-9a16-66e58449f7cd",
      "comment": "",
      "command": "click",
      "target": "css=[probe=EditedItem] > [probe=Edit] > a",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=body > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/WorkItems/WorkItemEnter')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b2f2b06-eb18-43a5-af1d-2122d36ebeb0",
      "comment": "",
      "command": "type",
      "target": "name=Reference",
      "targets": [],
      "value": "Wi22"
    }, {
      "id": "924c06ca-3dd0-4b1b-a7c4-2d001f792880",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [],
      "value": "FourthItem"
    }, {
      "id": "3167826e-d27e-4465-92a0-875e078c9943",
      "comment": "",
      "command": "select",
      "target": "id=Priority",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "c349e1c0-4f72-4bb7-a84c-9a4e7951d0c0",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6ead18da-bc9c-42b5-a9c9-3eabe25f96d2",
    "name": "03-Delete WorkItem",
    "commands": [{
      "id": "6ed9fb3d-66a4-4f2f-904c-35a26d1d6753",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2fd31ec-9195-4224-a05a-0b9b359c8357",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "b1f22127-e894-4f1c-a55a-ab7928b689f0",
      "comment": "",
      "command": "click",
      "target": "css=[probe=FourthItem] > [probe=Reference] > a",
      "targets": [],
      "value": ""
    }, {
      "id": "14d06e5c-9b45-4adf-aebf-9a586834db1e",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemDetailsHeader]",
      "targets": [],
      "value": "WorkItem details"
    }, {
      "id": "712eb510-ac78-4627-bcb1-2544a3651e38",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0251a3c-4242-418d-8103-ad1b3cf70b88",
      "comment": "",
      "command": "click",
      "target": "css=[probe=Delete]",
      "targets": [
        ["id=ActionWithConfirm41", "id"],
        ["css=#ActionWithConfirm41", "css:finder"],
        ["xpath=//button[@id='ActionWithConfirm41']", "xpath:attributes"],
        ["xpath=//actionwithconfirm/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89063402-3171-4af1-9848-b0af1708fb57",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d42665f7-a6d1-4267-8c09-6bd0b64aa16b",
      "comment": "",
      "command": "click",
      "target": "css=[probe=Delete]",
      "targets": [],
      "value": ""
    }, {
      "id": "0c53caf7-94fe-417e-b28a-8cdf578255a3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "34cc6032-42c7-45fa-b9ea-d08cc59ee061",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "0ae8bd94-afa7-472c-942f-24b489d1e4d4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "b4acac31-9bb1-4ebf-9585-3e184aebb592",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=FourthItem]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68ecefaf-5cb6-4e0c-ad16-98507031feaa",
    "name": "04-Search WorkItem by All",
    "commands": [{
      "id": "9cb15eaf-91a8-46c8-b772-1c5927c274ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba0fb32-56c5-4506-b086-9017f9d8641e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "4b4b34d4-7e3f-44ac-b3da-53e5983252bf",
      "comment": "",
      "command": "type",
      "target": "name=Search_All",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ird"
    }, {
      "id": "1f0ef02d-7be2-47ae-97af-61dc72b5565d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b0211d7-83e8-48ff-8f50-16502cc4471e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "d1812d12-42a8-40d3-91ac-607c99ddda1e",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c99f15f-5c50-443b-a8d7-bcb47a9e735a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "1193f319-7686-4105-8064-f22ec872ba57",
      "comment": "",
      "command": "type",
      "target": "name=Search_All",
      "targets": [],
      "value": ""
    }, {
      "id": "9c2fcc67-9896-4b0f-937c-89deaef76f01",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [],
      "value": ""
    }, {
      "id": "fa9cfc11-0c0b-4268-956c-c6cd2b51c496",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "f7b77560-4bba-4f36-9a74-f4eee8142000",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "1e140734-2faa-46fd-bf14-7caacbf87fae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f511996f-9ce9-4db1-a60d-3a05da150e13",
    "name": "05-Search WorkItem by Reference",
    "commands": [{
      "id": "74b332c8-232f-4640-993c-38ca504b5b8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f783863-4846-4f9b-9985-3d09262ab65b",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "ff5bdb42-29e2-434a-b4dc-c16302f95312",
      "comment": "",
      "command": "type",
      "target": "name=Search_Reference",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "21e06b91-93e9-47fc-9bef-b0c3c29a4814",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88040587-c033-4b58-b909-554db441849f",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "6f21b4ad-fb87-49d9-a1dc-64d42845c4d7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c69e1a-df9c-44d7-965a-19678e9aafce",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "9a2d342d-6708-4da6-a573-37aad7d31c0f",
      "comment": "",
      "command": "type",
      "target": "name=Search_Reference",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0a1a30-0346-4339-a5ff-3367964d6aad",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [],
      "value": ""
    }, {
      "id": "b66571d4-600c-4b60-b05f-df513ebb55bb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c26a224-0ac6-42b6-a164-56b572bb4c8e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "e421b01a-f873-467d-a336-22998dba6dd1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a4dae8d-de15-4f82-8d0b-1231491572b5",
    "name": "06-Search WorkItem by Name",
    "commands": [{
      "id": "364fa7b2-515e-456a-86fc-7bafc9479353",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35f6dc83-2d09-42f2-8b1b-53b2bbc4028b",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "52e04986-1eb9-4ca1-bd32-1079e0005535",
      "comment": "",
      "command": "type",
      "target": "name=Search_Name",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ond"
    }, {
      "id": "b8b20609-df35-4061-a6a4-37e2ba38b52d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b7a2d5-fbbd-40e6-bf36-64f8c8ad05d0",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "9218c3da-024e-4f9e-b4a5-b2bf4d32a51c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "3da6b265-a469-47c3-9a6d-38767c11aa5c",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "106688f2-448d-4e27-9291-7064c6087d4e",
      "comment": "",
      "command": "type",
      "target": "name=Search_Name",
      "targets": [],
      "value": ""
    }, {
      "id": "d335c855-17a9-4ca0-82e8-d8f77b5cfd3f",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [],
      "value": ""
    }, {
      "id": "4ded2ece-9645-4a2c-a65d-dc042d3718cf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f73435-e81b-4f35-b42f-07412de568d2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "2295636f-8c23-498e-a835-0f75869cb455",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17777587-9b5c-441d-9e9e-644938285c69",
    "name": "07-Search WorkItem by Priority",
    "commands": [{
      "id": "4f7b93a9-28a5-4392-8202-6bcb26876f8d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f8009957-4919-4921-97ab-1c48824510e3",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "749c4c75-6dac-4ef9-ac2b-f81a3ea1e4fa",
      "comment": "",
      "command": "type",
      "target": "name=Search_Priority",
      "targets": [
        ["name=Search_Name", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='Search_Name']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a90923e6-d351-4658-b4f2-3fa45f2d7b2d",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='Search']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f311e71-2252-4d11-955c-f9f0a7c53dca",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "aaeac340-c0b4-4c78-84c6-2870e30334f9",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "166c0f6d-50bb-4787-9656-27547434ca51",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "82b5f991-cb72-40e8-b433-93ccc3aae730",
      "comment": "",
      "command": "type",
      "target": "name=Search_Priority",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5c3b73-3e3c-40ec-896a-405323332ad0",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [],
      "value": ""
    }, {
      "id": "f2e411a2-346c-4925-b35d-1bbc72c21cdb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=FirstItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "a71b6720-8e4c-4bc7-8838-ee5fc26e6d1a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=SecondItem]",
      "targets": [],
      "value": ""
    }, {
      "id": "a60fea4e-8886-4fce-9d74-f35d5782bcdc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=[probe=ThirdItem]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a6af029-a883-4f9a-aa56-e6562c1e293e",
    "name": "01-Details of WorkItem",
    "commands": [{
      "id": "4df5f4b9-5e5e-44aa-957b-52cfe7f22eb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "97001a2b-289f-4f9f-824c-3f7cac756ddd",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemListHeader]",
      "targets": [],
      "value": "Work Items"
    }, {
      "id": "812f37cd-2d71-4e40-b5a2-2804d544fbb0",
      "comment": "",
      "command": "click",
      "target": "css=[probe=ThirdItem] > [probe=Reference] > a",
      "targets": [],
      "value": ""
    }, {
      "id": "96a45eb1-44bd-4a86-9870-aa35b339a981",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkItemDetailsHeader]",
      "targets": [],
      "value": "WorkItem details"
    }, {
      "id": "9c4a0331-afc1-4d3d-8bad-a9d212ac21cf",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=Reference] > [probe=Value]",
      "targets": [],
      "value": "Wi21"
    }, {
      "id": "cd4c8ca0-790c-4757-882f-b54a540a8120",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=Priority] > [probe=Value]",
      "targets": [],
      "value": "3"
    }, {
      "id": "04c2a639-6d34-466c-a5a4-212359cc8bd3",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=Name] > [probe=Value]",
      "targets": [],
      "value": "ThirdItem"
    }, {
      "id": "39fe9762-a686-4acc-a10e-da2f91dd68aa",
      "comment": "",
      "command": "verifyText",
      "target": "css=[probe=WorkPlan] > [probe=Value]",
      "targets": [],
      "value": "Plan2"
    }]
  }],
  "suites": [{
    "id": "b8d96c5f-f8cd-4b01-8284-33c7cba90d35",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad5ddc5b-7849-4387-8ef1-645a4fecc293"]
  }],
  "urls": ["http://localhost:60343/"],
  "plugins": []
}