<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_02_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PyaFramework\PyaFramework.csproj" />
    <ProjectReference Include="..\04-Persisence\04-Persisence.csproj" />
  </ItemGroup>

</Project>
